<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>ToDo</title>
</head>
<body>
  <header class="todo-header">
    
  </header>

  <main class="todo-main">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-12 col-lg-12">
          <div class="todo-wrapper">

            <section class="todo-user">
              <!-- 로그인 이전 -->
              <form id="joinForm" class="join">
                <div class="todo-user-benar">
                  <img src="./src/assets/images/below-the-plants.jpg" alt="기본 로그인 이미지">
                </div>
                <div class="todo-user-join">
                  <input type="text" class="todo-user-input" name="username" placeholder="please input your name..." autocomplete="off" require>
                  <p aria-label="에러 메세지"></p>
                </div>
                <button type="submit">login</button>
              </form>

                  <!-- 로그인 이후 -->
              <form id="todoForm" class="login">
                <div class="todo-user-avatar">
                  <div class="avatar-102">
                    <img src="" alt="사용자 이미지">
                  </div>
                </div>
                <div class="todo-user-login">
                  <strong class="todo-user-name"></strong>
                  <div class="todo-component sm-hidden">
                    <textarea name="todo-name" id="" cols="30" rows="10" maxlength="100" placeholder="todo...(up to 100 chracters)"></textarea>
                    <div class="todo-enter">
                      <button class="add-enter" type="button">add</button>
                      <button class="delete-enter" type="button">delete(on/off)</button>
                    </div>
                  </div>
                </div>
              </form>
            </section>

            <section class="todo">
              <div class="todo-timer">
                <div class="timer">
                  <strong>00:00</strong>
                  <div class="todo-control sm-only">
                    <button class="add" type="button"></button>
                    <button class="delete" type="button"></button>
                  </div>
                </div>
              </div>
              <div class="todo-box">
                <h2 class="visually-hidden">ToDo 리스트</h2>
                <ul class="todo-list">
                  <li class="todo-item" id="1">
                    <div class="todo-item-group">
                      <i class="ic-close" aria-hidden></i>
                      <input type="checkbox" id="todo-check-1">
                      <label for="todo-check-1">dfgdgdgdgdf</label>
                    </div>
                  </li>
                  <li class="todo-item" id="2">
                    <div class="todo-item-group">
                      <i class="ic-close" aria-hidden></i>
                      <input type="checkbox" id="todo-check-2">
                      <label for="todo-check-2">일일 일 커밋 하기</label>
                    </div>
                  </li>
                </ul>
              </div>
            </section>

          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="todo-footer sm-hidden">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="description">
            <div class="description-left">
              <dl>
                <div class="name">
                  <dt>Company</dt>
                  <dd>TODO</dd>
                </div>
                <div class="tel">
                  <dt>Tel</dt>
                  <dd>
                    <a href="tel:01092831468">010-9283-1468</a>
                  </dd>
                </div>
                <div class="address">
                  <dt>Address</dt>
                  <dd>Korea Paju</dd>
                </div>
              </dl>
            </div>
            <div class="description-right">
              <div class="link-1">
                <a href="https://github.com/hxxtae/todo">
                  <i class="ic-github"></i>
                  <span>github.com</span>
                </a>
              </div>
              <div class="link-2">
                <a href="https://hxxtae.me">
                  <i class="ic-myhome"></i>
                  <span>hxxtae.me</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <aside class="sidebar sm-only">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <form id="sidebar-todoForm" action="">
            <div class="sidebar-component">
              <textarea name="sidebar-name" id="" cols="30" rows="10" maxlength="100" placeholder="오늘 할 일...(최대 100자)"></textarea>
              <div class="sidebar-enter">
                <button class="add-enter" type="button">add</button>
                <div class="add-close">
                  <i class="ic-close"></i>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </aside>

  <div class="overlay" aria-hidden></div>

  <script type="module" src="./src/js/login.js"></script>
  <script src="./src/js/join.js"></script>
</body>
</html>